{
  "name": "cloneweb2zip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "minify:js": "terser src/app.js -o src/app.min.js -c -m && terser src/clone.js -o src/clone.min.js -c -m",
    "minify:css": "postcss public/style.css -o public/style.min.css",
    "build": "npm run minify:js && npm run minify:css",
    "install-deps": "node install-deps.js",
    "start": "node src/app.js",
    "test": "node quick-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.0",
    "clean-css": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "geoip-lite": "^1.4.10",

    "puppeteer": "^24.12.1",
    "rimraf": "^3.0.2",
    "sharp": "^0.33.5",
    "uglify-js": "^3.19.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "cssnano": "^7.0.7",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "terser": "^5.43.1"
  }
}
